# user_serve

./: Dockerfile  pom.xml
src/: main - Shortcut.lnk
src/main/: com - Shortcut (2).lnk  com - Shortcut.lnk
src/main/java/com/: bmsedge - Shortcut.lnk
src/main/java/com/bmsedge/: App.java
src/main/java/com/bmsedge/user/: UserServiceApplication.java
src/main/java/com/bmsedge/user/config/: DataInitializer.java  WebSecurityConfig.java
src/main/java/com/bmsedge/user/controller/: AuthController.java  DiagnosticController.java  TokenValidationController.java  UserController.java
src/main/java/com/bmsedge/user/dto/: AuthResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PagedResponse.java  SignUpRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/bmsedge/user/model/: Role.java  User.java
src/main/java/com/bmsedge/user/repository/: UserRepository.java
src/main/java/com/bmsedge/user/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
src/main/java/com/bmsedge/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/bmsedge/user/util/: SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/bmsedge/: AppTest.java
